STRIPE_SECRET_KEY='sk_test_51PaZF9RxPgqbz4tEVm0ltEtvIySgSUH8jLWQOGfC6alRO833bSw66cc40hIB4CCgTxqSEC2IgxD3RadZ8MSied6s00HCD1L4vR'
STRIPE_PUBLISHABLE_KEY='pk_test_51PaZF9RxPgqbz4tE2ipZRF5wdrUp8z0VKZVhlMN7MaYuwlkbYoaAORMgs2WM0MMJnBAfeNlhBDdn3m98fAV4S0eh000VcIgqYP'
